Messages:
  Prefix: "&7&l[&a&lFactral Plugin&7&l]"
  Created: "&aSuccessfully create rank description."
  LineAdded: "&aSuccessfully added that line. If you want to realod the plugin, try &7/rankdesc reload&a to reload"
  InvalidUsage: "&cInvalid usage. Try /rd help for a list of commands"
  AlreadyExists: "&cThis rank description already exists."
  notExists: "&cThis description does not exist."
  Reloaded: "&aConfig reloaded successfully!"
  noLine: "&cThat Line does not exist in this descriptions config"
  noPerm: "&cYou don''t have permission to do this."
  Exception: "&cSomething went wrong, please be sure to use the proper formats"
  lineRange: "&cThat line is out of range, please provide a proper line number. "
  lineRemoved: "&cSuccessfully removed that line."
  descDeleted: "&cSuccessfully removed description!"
Descriptions:
  Default:
    - "This a default message"
    - "Your message goes here"